FROM autoware/autoware:1.13.0-melodic-cuda

# Install protobufs and grpc (https://grpc.io/docs/quickstart/cpp/)
WORKDIR /tmp/install

RUN apt install -y build-essential autoconf libtool pkg-config

RUN git clone --recurse-submodules -b v1.28.1 https://github.com/grpc/grpc && \
    cd grpc && \
  # Install absl
    mkdir -p "third_party/abseil-cpp/cmake/build" && \
    pushd "third_party/abseil-cpp/cmake/build" && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE -DBUILD_SHARED_LIBS=ON ../.. && \
    make -j4 install && \
    popd && \
  # Install c-ares
    mkdir -p "third_party/cares/cares/cmake/build" && \
    pushd "third_party/cares/cares/cmake/build" && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON ../.. && \
    make -j4 install && \
    popd && \
  # Install protobuf
    mkdir -p "third_party/protobuf/cmake/build" && \
    pushd "third_party/protobuf/cmake/build" && \
    cmake -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON .. && \
    make -j4 install && \
    popd && \
  # Install zlib
    mkdir -p "third_party/zlib/cmake/build" && \
    pushd "third_party/zlib/cmake/build" && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON ../.. && \
    make -j4 install && \
    popd && \
  # Install gRPC
    mkdir -p "cmake/build" && \
    pushd "cmake/build" && \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DgRPC_INSTALL=ON \
      -DgRPC_BUILD_TESTS=OFF \
      -DgRPC_CARES_PROVIDER=package \
      -DgRPC_ABSL_PROVIDER=package \
      -DgRPC_PROTOBUF_PROVIDER=package \
      -DgRPC_SSL_PROVIDER=package \
      -DgRPC_ZLIB_PROVIDER=package \
      -DBUILD_SHARED_LIBS=ON \
      ../.. && \
    make -j4 install && \
    cd / && \
    rm -rf /tmp/install

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# copy and build the SUT
COPY . /metamoto
RUN cd /metamoto && make clean && make
RUN cd /metamoto/sut_connector && make clean && make
RUN cd /metamoto/catkin_ws && rm -rf devel build && source /opt/ros/melodic/setup.bash && catkin_make

RUN rm /usr/lib/x86_64-linux-gnu/libcudnn.so.7
